server {
    listen              80;
    listen              [::]:80;
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         domainxxx;
    root                /home/vps/public_html;
    ssl_certificate     /etc/arfvpn/nginx/nginx.crt;
    ssl_certificate_key /etc/arfvpn/nginx/nginx.key;
    include             nginxconfig.io/security.conf;
    include nginxconfig.io/general.conf;
}