server {
    listen              80 reuseport;
    listen              [::]:80 reuseport;
    server_name         sg.d-jumper.me;
    root                /home/vps/public_html;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # additional config
    include             nginxconfig.io/general.conf;
}
# subdomains redirect
server {
    listen      ipxxx:80;
    listen      [::]:80;
    server_name *.domainxxx;
    return      301 http://domainxxx$request_uri;
}

server {
    listen              443 ssl http2 reuseport;
    listen              [::]:443 ssl http2 reuseport;
    server_name         sg.d-jumper.me;
    root                /home/vps/public_html;

    # SSL
    ssl_certificate     /etc/arfvpn/nginx/nginx.crt;
    ssl_certificate_key /etc/arfvpn/nginx/nginx.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # additional config
    include             nginxconfig.io/general.conf;
}
# subdomains redirect
server {
    listen              ipxxx:443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         *.domainxxx;

    # SSL
    ssl_certificate     /etc/arfvpn/nginx/nginx.crt;
    ssl_certificate_key /etc/arfvpn/nginx/nginx.key;
    return              301 https://domainxxx$request_uri;
}