server {
    listen      ipxxx:80;
    listen      [::]:80;
    server_name domainxxx;
    root        /home/vps/public_html;

    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen      ipxxx:80;
    listen      [::]:80;
    server_name *.domainxxx;
    return      301 http://domainxxx$request_uri;
}