server {
    listen              80;
    listen              [::]:80;
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         domainxxx;
    root                /home/vps/public_html;

    # SSL
    ssl_certificate     /etc/arfvpn/nginx/nginx.crt;
    ssl_certificate_key /etc/arfvpn/nginx/nginx.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # additional config
    include nginxconfig.io/general.conf;
}