<!DOCTYPE html>
<html>
<head>
<title>Welcome to script</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>BHOIKFOST YAHYA</h1>
<h1>autoscript lite version</h1>
<p>autoscript vps xray multi port installer successfully installed and working.</p>

<p>For online documentation and support please refer to
<a href="https://t.me/bhoikfost_yahya">Telegram</a>.</p>

<p><em>Thank you for using script.</em></p>
</body>
</html>
